{
  // Leave it empty, and no email will be sent
  "Mail": {
    "from": "",
    // The Mail App password from the password manager
    "password": ""
  },
  "Sentry": {
    "dsn": ""
  },
  "GoogleAnalytics": {
    "password": ""
  },
  "GoogleApi": {
    "type": "",
    "projectId": "",
    "privateKeyId": "",
    "privateKey": "",
    "clientEmail": "",
    "clientId": "",
    "authUri": "",
    "tokenUri": "",
    "authProvider": "",
    "clientCertificate": ""
  } 
}